.all-products {
  width: 80%;
  margin: 30px auto;
  text-align: right;
  
  &.display-row {
    // default styles show it in row
    border: 0px;
  }
  
  &.display-table {
    
    .products-content {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;

      .product-item {
        margin: 0;
        display: inline;
        padding-bottom: 20px;
        
        &:hover {
          
          .content {

            .btn-panel {
              bottom: -10px;
              opacity: 1;
            }
          }
        }

        .image {
          margin: 8px auto;
          width: 60%;
        }

        .content {
          margin: 0;
          padding: 30px;
          display: flex;
          flex-direction: column;

          .product-title {
            margin-top: 10px;
            border: none;
            padding: 0;
          }

          .btn-panel {
            width: 80%;
            display: flex;
            justify-content: space-between;
            bottom: -40px;
            left: 10%;
            text-align: left;
            opacity: 0;

            .btn {
              margin: 0;
            }
          }
        }
      }
    }
  }
  
  .control-panel {
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
    .fiter-products {

      .filter-title {
        margin-left: 15px;
      }
      
      .btn {
        margin-left: 15px;

        &.active {
          background: var(--color-3);
          border-color: var(--color-3);
        }
      }
    }
    
    .display-type {

      .btn {
        margin-right: 5px;

        &.active {
          background: var(--color-3);
          border-color: var(--color-3);
        }
      }
      
      i {
        margin-left: 5px;
      }
    }
  }
  
  .product-item {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    background: var(--color-1);
    border-radius: 5px;
    overflow: hidden;

    &:hover {

      .content {

        .btn-panel {
          opacity: 1;
          left: 40px;
        }
      }
    }
    
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      
      img {
        width: 94%;
        border-bottom-right-radius: 999px;
        border-top-right-radius: 999px;
        border-bottom-left-radius: 999px;
        border: 3px solid var(--color-6);
      }
    }
    
    .content {
      position: relative;
      flex-grow: 1;
      margin-right: 20px;
      padding: 20px;

      .product-title {
        border-right: 5px solid var(--color-6);
        padding-right: 10px;
        margin-bottom: 5px;
        font-size: 120%;
        font-weight: 700;
      }

      .product-price {

        .main-price {
          color: #a00a;
          text-decoration: line-through;
        }

        .sell-price {
          cursor: default;
        }
      }

      .product-desc {
        margin-top: 0.2rem;
      }
      
      .rate-panel {
        position: absolute;
        top: 20px;
        left: 40px;
        display: flex;

        .dot {
          width: 12px;
          height: 12px;
          border-radius: 20px;
          margin-right: 3px;

          &.gold {
            background: #e9d209;
          }

          &.silver {
            background: #7c7c7c;
          }
        }
      }
      
      .btn-panel {
        position: absolute;
        bottom: 20px;
        left: 0;
        opacity: 0;

        .btn {
          margin-right: 5px;
          
          &:hover {
            background: var(--color-4);
            border-color: var(--color-4);
            color: #f4f4f4;
          }

          &.deactive {
            opacity: 0.7;
            background: var(--color-8);
            border-color: var(--color-8);
            cursor: not-allowed;

            &:hover {
              color: initial;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 1070px) {
  .all-products {

    &.display-table {

      .products-content {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}